<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp">

    <ImageView
        android:id="@+id/itemShow_vPicture"
        android:layout_width="67dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:layout_alignTop="@+id/itemShow_title"
        />
    <TextView
        android:id="@+id/itemShow_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/itemShow_vPicture"
        android:layout_alignParentTop="true"
        android:textSize="20sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/itemShow_date"
        android:layout_below="@+id/itemShow_title"
        android:layout_toEndOf="@+id/itemShow_vPicture"
        android:visibility="gone"
        android:onClick="showTimePickerDialog"
        />



    <TextView
        android:id="@+id/itemShow_synopsys"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/itemShow_vPicture"
        android:layout_below="@id/itemShow_date"
        android:textSize="14sp"
        android:textColor="#999999"
        />

    <Button
        android:id="@+id/itemShow_addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD"
        android:contentDescription="@string/submit"
        android:layout_toEndOf="@id/itemShow_ratingBar"
        android:layout_alignBottom="@+id/itemShow_ratingBar"
        android:layout_marginBottom="6dp"
        android:onClick="onAddShowToDatabaseClick"
        android:backgroundTint="#008000"
        />


    <!--    <ru.embersoft.expandabletextview.ExpandableTextView-->
<!--        android:id="@+id/itemShow_synopsys"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_toEndOf="@id/itemShow_vPicture"-->
<!--        android:layout_below="@id/itemShow_title"-->

<!--        app:etv_animationTime="20"-->
<!--        app:etv_expandLines="0"-->
<!--        app:etv_showLine="false"-->
<!--        app:etv_textContentSize="14sp"-->
<!--        app:etv_textExpand="Show more"-->
<!--        app:etv_textShrink="Show less"-->
<!--        app:etv_textContentColor="@color/black"-->
<!--        app:etv_textStateColor="@color/black"-->
<!--        style="@style/TextAppearance.AppCompat.Body1"-->

<!--        />-->

    <RatingBar
        android:id="@+id/itemShow_ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemShow_synopsys"
        android:rating="0"
        android:stepSize="0.1"
        android:layout_toEndOf="@+id/itemShow_vPicture"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/itemShow_id"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/itemShow_imageUrl"/>


</RelativeLayout>